MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WORDLE.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Orange">

    <ScrollView>
        <StackLayout Padding="10" VerticalOptions="StartAndExpand">

            <!-- Game Title Label -->
            <Label Text="Wordle"
               FontSize="100"
               FontFamily="Italic"
               FontAttributes="Bold"
               TextColor="Red"
               WidthRequest="500"
               CharacterSpacing="0.8"
               HorizontalTextAlignment="Center" />

            <!-- Entry for entering player's name -->
            <Entry x:Name="NameEntry" Placeholder="Enter your name" WidthRequest="200" BackgroundColor="White"/> 

            <!-- Button to start the game -->
            <Button x:Name="StartGameButton"
                    Text="Start Game"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="OnStartGameClicked"
                     WidthRequest="120"/>

            <!-- Button to view game rules -->
            <Button x:Name="RulesButton"
                    Text="Rules"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Clicked="OnRulesClicked"
                     WidthRequest="120"/>

            <!-- Button to access game settings  -->

            <Button x:Name="SettingsButton"
                    Text="Settings"
                     BackgroundColor="Grey"
                     TextColor="White"
                     Clicked="OnRulesClicked"
                     WidthRequest="120"/>

            <!-- Button to navigate back to the home screen -->
            <Button x:Name="HomeButton" 
                    Text="Home" 
                    Clicked="OnHomeClicked" 
                    IsVisible="False"
                    Margin="2" WidthRequest="120"/>

            <!-- Timer Label -->
            <Label x:Name="TimerLabel" Text="Timer: 00:00" HorizontalTextAlignment="Center" FontSize="20" />

            <!-- Game Grid -->
            <Grid x:Name="GameGrid" 
                  BackgroundColor="Orange"
                  WidthRequest="450"
                  HeightRequest="400"
                  IsVisible="False"
                  IsEnabled="False"
                   RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*">

                <!-- Row 1 -->
                <BoxView Grid.Row="0" Grid.Column="0" x:Name="box1" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="0" x:Name="letter1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="0" Grid.Column="1" x:Name="box2" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="letter2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="0" Grid.Column="2" x:Name="box3" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="letter3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="0" Grid.Column="3" x:Name="box4" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="3" x:Name="letter4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="0" Grid.Column="4" x:Name="box5" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="4" x:Name="letter5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <!-- Row 2 -->
                <BoxView Grid.Row="1" Grid.Column="0" x:Name="box6" BackgroundColor="White"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="letter6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="1" Grid.Column="1" x:Name="box7" BackgroundColor="White"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="letter7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="1" Grid.Column="2" x:Name="box8" BackgroundColor="White"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="letter8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="1" Grid.Column="3" x:Name="box9" BackgroundColor="White"/>
                <Label Grid.Row="1" Grid.Column="3" x:Name="letter9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="1" Grid.Column="4" x:Name="box10" BackgroundColor="White"/>
                <Label Grid.Row="1" Grid.Column="4" x:Name="letter10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <!-- Row 3 -->
                <BoxView Grid.Row="2" Grid.Column="0" x:Name="box11" BackgroundColor="White"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="letter11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="2" Grid.Column="1" x:Name="box12" BackgroundColor="White"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="letter12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="2" Grid.Column="2" x:Name="box13" BackgroundColor="White"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="letter13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="2" Grid.Column="3" x:Name="box14" BackgroundColor="White"/>
                <Label Grid.Row="2" Grid.Column="3" x:Name="letter14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="2" Grid.Column="4" x:Name="box15" BackgroundColor="White"/>
                <Label Grid.Row="2" Grid.Column="4" x:Name="letter15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <!-- Row 4 -->
                <BoxView Grid.Row="3" Grid.Column="0" x:Name="box16" BackgroundColor="White"/>
                <Label Grid.Row="3" Grid.Column="0" x:Name="letter16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="3" Grid.Column="1" x:Name="box17" BackgroundColor="White"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="letter17" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="3" Grid.Column="2" x:Name="box18" BackgroundColor="White"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="letter18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="3" Grid.Column="3" x:Name="box19" BackgroundColor="White"/>
                <Label Grid.Row="3" Grid.Column="3" x:Name="letter19" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="3" Grid.Column="4" x:Name="box20" BackgroundColor="White"/>
                <Label Grid.Row="3" Grid.Column="4" x:Name="letter20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <!-- Row 5 -->
                <BoxView Grid.Row="4" Grid.Column="0" x:Name="box21" BackgroundColor="White"/>
                <Label Grid.Row="4" Grid.Column="0" x:Name="letter21" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="4" Grid.Column="1" x:Name="box22" BackgroundColor="White"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="letter22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="4" Grid.Column="2" x:Name="box23" BackgroundColor="White"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="letter23" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="4" Grid.Column="3" x:Name="box24" BackgroundColor="White"/>
                <Label Grid.Row="4" Grid.Column="3" x:Name="letter24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="4" Grid.Column="4" x:Name="box25" BackgroundColor="White"/>
                <Label Grid.Row="4" Grid.Column="4" x:Name="letter25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <!-- Row 6 -->
                <BoxView Grid.Row="5" Grid.Column="0" x:Name="box26" BackgroundColor="White"/>
                <Label Grid.Row="5" Grid.Column="0" x:Name="letter26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="5" Grid.Column="1" x:Name="box27" BackgroundColor="White"/>
                <Label Grid.Row="5" Grid.Column="1" x:Name="letter27" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="5" Grid.Column="2" x:Name="box28" BackgroundColor="White"/>
                <Label Grid.Row="5" Grid.Column="2" x:Name="letter28" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="5" Grid.Column="3" x:Name="box29" BackgroundColor="White"/>
                <Label Grid.Row="5" Grid.Column="3" x:Name="letter29" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="5" Grid.Column="4" x:Name="box30" BackgroundColor="White"/>
                <Label Grid.Row="5" Grid.Column="4" x:Name="letter30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            </Grid>

            <!-- Rules Label -->
            <Label x:Name="RulesLabel"
                   BackgroundColor="LightGray"
                   WidthRequest="400"
                   HeightRequest="400"
                   IsVisible="False"
                   IsEnabled="False"
                   LineHeight="1.5">


                You have 6 tries to guess the word.
                The colors of the letters will change to show if they are correct.
                Green = Letter is in the correct spot
                Grey = Letter is not in the word
                Yellow = Letter is in the word but in the wrong spot

            </Label>

            <StackLayout Padding="10" VerticalOptions="CenterAndExpand">

                <!-- Letter buttons for player input -->
                <StackLayout x:Name="KeyboardLayout" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10,20" IsVisible="False">
                    <!-- First Line -->
                    <StackLayout Orientation="Horizontal">
                        <Button Text="A" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="B" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="C" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="D" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="E" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="F" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" />
                        <Button Text="G" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="H" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="I" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="J" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                    </StackLayout>
                    <!-- Third Line -->
                    <StackLayout Orientation="Horizontal">
                        <Button Text="K" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="L" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="M" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="N" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="O" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="P" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="Q" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="R" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="S" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                    </StackLayout>

                   <StackLayout Orientation="Horizontal">
                        <Button x:Name="submitWord" Text="Submit" Clicked="OnSubmitClicked" WidthRequest="80" HeightRequest="50" IsEnabled="False" BackgroundColor="Green"/>
                        <Button Text="T" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="U" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="V" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="W" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="X" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="Y" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="Z" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="Back" Clicked="OnLetterClicked" WidthRequest="60" HeightRequest="50" BackgroundColor="Black"/>
                    </StackLayout>

            </StackLayout>
            </StackLayout>



        </StackLayout>
    </ScrollView>
</ContentPage>
