MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WORDLE.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Orange">

    <ScrollView>
        <StackLayout Padding="10" VerticalOptions="StartAndExpand">

            <Label Text="Wordle"
               FontSize="100"
               FontFamily="Italic"
               FontAttributes="Bold"
               TextColor="Red"
               WidthRequest="500"
               CharacterSpacing="0.8"
               HorizontalTextAlignment="Center" />

            <Entry x:Name="NameEntry" Placeholder="Enter your name" WidthRequest="200" BackgroundColor="White"/>

            <Button x:Name="StartGameButton"
                    Text="Start Game"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="OnStartGameClicked"
                     WidthRequest="120"/>

            <Button x:Name="RulesButton"
                    Text="Rules"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Clicked="OnRulesClicked"
                     WidthRequest="120"/>

            <Button x:Name="SettingsButton"
                    Text="Settings"
                     BackgroundColor="Grey"
                     TextColor="White"
                     Clicked="OnRulesClicked"
                     WidthRequest="120"/>

            <Button x:Name="HomeButton" 
                    Text="Home" 
                    Clicked="OnHomeClicked" 
                    IsVisible="False"
                    Margin="2" WidthRequest="120"/>


            <Grid x:Name="GameGrid"
                  BackgroundColor="Orange"
                  WidthRequest="450"
                  HeightRequest="400"
                  IsVisible="False"
                  IsEnabled="False"
                   RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*">

                <BoxView x:Name="box1" Grid.Row="0" Grid.Column="0" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="0" x:Name="letter1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView x:Name="box2" Grid.Row="0" Grid.Column="1" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="letter2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView x:Name="box3" Grid.Row="0" Grid.Column="2" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="letter3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView x:Name="box4" Grid.Row="0" Grid.Column="3" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="3" x:Name="letter4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <BoxView x:Name="box5" Grid.Row="0" Grid.Column="4" BackgroundColor="White"/>
                <Label Grid.Row="0" Grid.Column="4" x:Name="letter5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            </Grid>

            <Label x:Name="RulesLabel"
                   BackgroundColor="LightGray"
                   WidthRequest="400"
                   HeightRequest="400"
                   IsVisible="False"
                   IsEnabled="False"
                   LineHeight="1.5">


                You have 6 tries to guess the word.
                The colors of the letters will change to show if they are correct.
                Green = Letter is in the correct spot
                Grey = Letter is not in the word
                Yellow = Letter is in the word but in the wrong spot

            </Label>

            <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
      
                <StackLayout x:Name="KeyboardLayout" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10,20" IsVisible="False">
                    <!-- First Line -->
                    <StackLayout Orientation="Horizontal">
                        <Button Text="A" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="B" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="C" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="D" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="E" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="F" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" />
                        <Button Text="G" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="H" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="I" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="J" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                    </StackLayout>
                    <!-- Third Line -->
                    <StackLayout Orientation="Horizontal">
                        <Button Text="K" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="L" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="M" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="N" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="O" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="P" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="Q" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="R" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="S" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                    </StackLayout>

                   <StackLayout Orientation="Horizontal">
                        <Button x:Name="submitWord" Text="Submit" Clicked="OnSubmitClicked" WidthRequest="80" HeightRequest="50" IsEnabled="False" BackgroundColor="Green"/>
                        <Button Text="T" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="U" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="V" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="W" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="X" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="Y" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="Z" Clicked="OnLetterClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Black"/>
                        <Button Text="Back" Clicked="OnLetterClicked" WidthRequest="60" HeightRequest="50" BackgroundColor="Black"/>
                    </StackLayout>

                <!-- ... Rest of your XAML code ... -->
            </StackLayout>
            </StackLayout>



        </StackLayout>
    </ScrollView>
</ContentPage>
